<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mis_pronosticos"
                style="@style/ToolbarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Pronósticos"
                app:icon="@drawable/sports_soccer_24px"
                android:drawableTint="@color/on_primary"
                android:paddingHorizontal="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_estadisticas"
                style="@style/ToolbarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadísticas"
                app:icon="@drawable/bar_chart_24px"
                android:drawableTint="@color/on_primary"
                android:paddingHorizontal="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/logout_24px"
                app:iconTint="@color/red"
                app:iconGravity="textEnd"
                app:iconPadding="30dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>